<!DOCTYPE HTML>

<html ng-app="KEYS">
	<head>
		<title>KEYS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        
        
        <!-- Angular -->
        <script src="js/lib/angular.min.js"></script>
        <script src="js/lib/angular-route.min.js"></script>
        <script src="js/lib/angular-sanitize.min.js"></script>        
        
        <!-- JQuery -->
        <script src="js/lib/jquery.min.js"></script>

        <!-- App -->
        <script src="js/app.js"></script>
        <script src="js/router/router.js"></script>
        
        <!-- Controller -->
        <script src="js/controller/KEYSController.js"></script>

        <!-- Service -->
        <script src="js/service/KEYSService.js"></script>
        
	</head>
	<body>

		<!-- Page Wrapper -->
		<div id="page-wrapper">
            <!-- Header -->
			<header id="header" class="alt">
                <h1><a href="index.html">KEYS</a></h1>
                <nav>
                    <a href="#menu">Menu</a>
                </nav>
            </header>
            
            <!-- Menu -->
            <nav id="menu">
                <div class="inner">
                    <h2>Menu</h2>
                    <ul class="links">
                        <li><a href="index.html">Início</a></li>
                        <li><a href="detalhes.html">Detalhes</a></li>
				        <!--	<li><a href="#">Login</a></li> -->
                        <li><a href="cadastro.html">Cadastrar</a></li>
                    </ul>
                    <a href="#" class="close">Fechar</a>
                </div>
            </nav>

            <!-- Banner -->
            <section id="banner">
                <div class="inner">
                    <img src="images/logo2.png" height="200" width="250" alt="" />                    
                    <p>Serviço móvel e web voltado para o controle das chaves do IFPB by <a href="detalhes.html">RYM</a></p>
                </div>
            </section>

            <!-- Wrapper -->
            <section id="wrapper">
                
                <!-- One -->
                <section id="one" class="wrapper spotlight style1">
                    <div class="inner">
                        
                        <a href="detalhes.html" class="image"><img src="images/pic01.jpg" alt="" /></a>
                        <div class="content">
                            <h2 class="major"> AUTOMATIZAÇÃO </h2>
                            <p>O serviço irá seguir a tendência da maioria das atividades do Instituto que envolve muitas pessoas, burocracias e    que está propenso a conflitos que podem ser evitados: a automatização, neste caso, de todo o processo de pegar        salas e laborátorios.</p>
                            <a href="detalhes.html" class="special">Saber Mais</a>
                        </div>
                    </div>
                </section>
                
                <!-- Two -->
                <section id="two" class="wrapper alt spotlight style2">
                    <div class="inner">
                        <a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
                        <div class="content">
                            <h2 class="major">CONTROLE</h2>
                            <p>Com a automatização, o controle em relação aos horários, local e responsáveis pelas locações das chaves ficará        mais eficiente, pois feito por um administrador no site será mais seguro e eficaz do que listas de salas escritas    à mão pelos próprios usúarios.</p>
                            <a href="detalhes.html" class="special">Saber Mais</a>
                        </div>
                    </div>
                </section>
                
                <!-- Three -->
                <section id="three" class="wrapper spotlight style3">
                    <div class="inner">
                        <a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
                        <div class="content">
                            <h2 class="major">PRATICIDADE</h2>
                            <p>Além de todas as vantagens proporcionadas, como maior eficiencia e segurança, o serviço estará disponivel também      para dispositivos android, sendo possível que os estudantes saibam as salas que estão sendo utilizadas por            monitores, professores, entre outros.</p>
                            <a href="detalhes.html" class="special">Saber Mais</a>
                        </div>
                    </div>
                </section>
                		
				<!-- Footer -->
                <section id="footer">
                    <div class="inner">
                        <h2 class="major">Fale conosco</h2>
                        <p>Para maiores informações, duvidas ou sugestões, entre em contato conosco pelo nosso email ou telefone!</p>
                        <ul class="contact">
                            <li class="fa-phone">(083) 3361-3677</li>
                            <li class="fa-envelope"><a href="#">rymCompany@bol.com</a></li>
				        </ul>
                        <ul class="copyright">
                            <li>&copy; RYM Inc.</li>
				        </ul>
				    </div>
				</section>
            </section>
        </div>
		
        <!-- Scripts -->
        <script src="assets/js/skel.min.js"></script>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>

	</body>
</html>
